@import './variables';
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}

body {
  font-family: 'Montserrat', Roboto, system-ui, sans-serif;
  background-color: $background;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: calc(100vw - 100px);
  max-width: 1135px;
  min-height: 100vh;
  margin: 0px auto;

  border-radius: 10px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
  }
}

h1 {
  color: $black-icon;
  font-size: 25px;
}

h2 {
  font-size: 20px;
}

.home {
  margin-bottom: 20px;
  &-title {
    margin-top: 28px;
    margin-bottom: 20px;

    color: $dark-gray;
  }

  &-items {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 830px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
